*{ box-sizing: border-box; padding: 0; margin: 0;}

html{ scroll-behavior: smooth; }

h1, h2, h3 { font-family: 'Righteous', cursive; font-weight: lighter; }

p, label, a {font-family: 'Kodchasan', sans-serif; }

.actions{ width: 100%; padding-top: 20px;}

.actions p{ padding-bottom: 10px; }

#add-product{
    width: 600px;
    height: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: white;
    border-radius: 10px;
}

#add-product div{ padding-top: 40px; width: 100%;}

#add-product div button{ width: 100%; }

#add-product label{ font-size: 25px; width: 100%; }

#add-product input{ 
    width: 100%;
    padding: 4px;
    font-size: 20px; 
    border-radius: 4px;
    border: solid 1px rgba(148, 148, 148, 0.623);
}

body::-webkit-scrollbar{ width: 8px; background-color:#0B132B; }
body::-webkit-scrollbar-thumb{ background-color:#8a1323; border-radius:50px; }
body::-webkit-scrollbar-thumb:hover{ background-color:#BF1A2F; }

button{
    cursor: pointer;
    font-size: 17px;
    color: white;
    background-color: #3185FC;
    font-size: 17px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    transition: 0.3s;
}

button:active{ transform: scale(0.95); }

.content-input { font-size: 15px; display: inline-block; vertical-align: middle; position: relative; padding-left: 25px; cursor: pointer; }

.content-input input[type="radio"]{ display: none; }

.content-input span { 
    height: 20px; 
    width: 20px; 
    border-radius: 50%; 
    border: 3px solid #00aeef; 
    display: block; 
    position: absolute; 
    left: 0px;
    top: 0px;
}

.content-input span:after {
    content: "";
    height: 8px;
    width: 8px;
    background-color: #00aeef;
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%) scale(0);
    border-radius: 50%;
    transition: 300ms ease-in 0s;
}

.content-input input[type="radio"]:checked ~ span:After {
    transform: translate(-50%, -50%) scale(1);
}

footer{ background-color: #0B132B; color: white; text-align: center; padding: 5px 0px; height: auto; }

.getBack { display: initial !important; }

.info-product-container{ width: 50%; }

.info .info-amount, .info .info-price{ display: flex; padding: 5px 0px;}

#main{ 
    background-color: #0B132B;
    width: 100%; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
}

#menu{ 
    padding: 10px 5px;
    display: flex; 
    width: 100%; 
    justify-content: center; 
    flex-direction: column;
    background-color: #0B132B;
    color: white;
}

#menu #sections{ padding: 5px; display: flex !important; justify-content: space-around;}

#menu #sections a { 
    color: white; 
    font-weight: bold; 
    text-decoration: none;  
    border-radius: 40px; 
    padding: 8px; 
    cursor: pointer;
    transition: background-color, 0.3s ease-in;
}

#menu #sections a:hover{ background-color: #3185FC; }

#menu #title{ padding: 10px 5px; display: flex; justify-content: space-between;}

#menu #title, #menu #sections{ text-align: center; width: 100%; }

#menu #title{ align-items: center; }

#menu #title img{ width: 70px;}

#mobile, #scrollBtn{
    position: absolute;
    position: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size:50%;
    width: 60px; 
    height: 60px;
    border-radius: 50%; 
    background-color: #BF1A2F;
}

#mobile{ 
    display: none;
    bottom: 110px;
    right: 20px;
    background-image: url(../Assets/menu.png);
    color: transparent;
}

.products-container{ 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    width: 100%; 
    height: auto;
    padding: 40px 0px; 
    gap: 50px; 
    
}

.products-container .product-card{
    background-color: white;
    border-bottom: solid 8px #b3b3b3;
    width: 700px; 
    padding: 10px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 15px;
}

.product-name { padding-bottom: 20px; }

#root{ display: grid; min-height: 100vh; grid-template-rows: auto 1fr auto;}

.statistics{ width: 100%; display: flex; justify-content: space-around; align-items: center; }

.statistics-container{ padding: 10px; display: flex; flex-direction: column; gap: 20px; color: white; }

.statistics-container .total-cards,
.statistics-container .total-items,
.statistics-container .total {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 15px;
}

.statistics-container .total-cards h3,
.statistics-container .total-items h3,
.statistics-container .total h3{
    font-size: 30px;
}

.statistics-container .total-cards p,
.statistics-container .total-items p,
.statistics-container .total p{
    font-size: 20px;
}

#scrollBtn{ 
    display: none; 
    bottom: 45px;
    right: 20px;
    background-image: url(../Assets/flecha.png);
    color: transparent;
}

@media screen and (max-width: 920px){
    .statistics{ flex-direction: column; gap: 60px; }
}

@media screen and (max-width: 740px) {
    .actions{ padding: 20px 0px; }

    #add-product{ width: 100%; }

    #main{ padding: 0px 8px; }

    .product-card .btn-delete { width: 100%; }

    .product-card .info-product-container{ width: 100%; padding: 20px 0px; text-align: center; }

    .products-container{ padding: 10px 4px;}

    .products-container .product-card{ width: 100%; flex-direction: column; }

    .info .info-amount, .info .info-price{ width: 100%; justify-content: center; }

    .statistics img{ width: 70%;}
}

@media screen and (max-width: 400px) {
    .actions{ display: flex; flex-direction: column; align-items: center; gap: 15px; }

    .actions p{ display: none; }

    #menu #sections{ 
        background-color: #0B132B;
        width: 100px;
        flex-direction: column;
        z-index: 1;
        position: absolute;
        position: fixed;
        bottom: 180px;
        right: 20px;
        border-radius: 8px;
    }

    #mobile{ display: initial; z-index: 100; }

    .show{ transform: scale(0); }

    .statistics img{ width: 100%; }

    .statistics-container .total-cards,
    .statistics-container .total-items,
    .statistics-container .total{
        flex-direction: column;
        text-align: center;
    }
}

@media screen and (max-width: 250px) {
    .actions .content-input{ display: flex !important; flex-direction: column !important; }

    #add-product label{ font-size: 19px; }

    .info .info-amount, .info .info-price{ flex-direction: column; }

    #title { justify-content: center !important; }

    #title img{ display: none; }

    h1, h2, h3, p, label { word-break: break-all; }

    #root{ overflow-x: scroll;}

    #title, .product-card > * { height: auto; }


    .statistics-container .total-cards h3,
    .statistics-container .total-items h3,
    .statistics-container .total h3{
        font-size: 20px;
    }

    .statistics-container .total-cards p,
    .statistics-container .total-items p,
    .statistics-container .total p{
        font-size: 15px;
    }
}